/* FONTS */
@font-face 
{
    font-family: Satoshi;
    src: url(./Fonts/Satoshi-Regular.ttf);
}

@font-face 
{
    font-family: SatoshiB;
    src: url(./Fonts/Satoshi-Black.ttf);
}

@font-face 
{
    font-family: SatoshiBold;
    src: url(./Fonts/Satoshi-Bold.ttf);
}

/* Scrollbar */
body::-webkit-scrollbar {
    width: 16px;
}

body::-webkit-scrollbar-thumb {
    background: #111;
    border-radius: 24px;
}

/* GENERAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Satoshi;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3.5em;
    font-family: SatoshiB;
}

h2 {
    font-size: 1.2em;
}

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all .5s;
}

li {
    list-style: none;
}

/* HEADER */
.header {
    position: relative;
    max-width: 100vw;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    justify-content: space-between;
    padding: 0 15vw 0 0;
    color: #fff;
}

.headerBack {
    position: absolute;
    left: -40vw;
    top: -30vh;
    width: 100vw;
}

.headerBack img {
    width: 200%;
    height: 150%;
    animation: rotate linear 30s infinite;
}

.header .info {
    flex-direction: column;
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: infoFX 2.5s linear;
}

.header .info h1 {
    font-family: SatoshiBold;
    letter-spacing: 4px;
    line-height: 80px;
}

.header .portrait {
    position: absolute;
    bottom: 0;
    left: -5vw;
    height: 100vh;
    max-width: 40vw;
    z-index: 1;
}

.header .portrait img {
    filter: drop-shadow(0 0 1px blue);
}

/* TECHS */
.techs {
    max-width: 100vw;
    flex-direction: column;
}

.techs ul {
    flex-wrap: wrap;
    width: 80%;
}

.techs ul li {
    flex-direction: column;
    width: 80px;
    margin: 30px 50px;
}

.techs ul li img {
    width: 100%;
    height: 100%;
    transition: all 1s;
}


.techs ul li p {
    font-family: SatoshiB;
    font-size: 1.3em;
    position: relative;
    top: -20px;
    opacity: 0;
    transition: all 2s;
}

.techs ul li:hover p {
    top: 20px;
    opacity: 1;
}

.techs ul li:hover img {
    transform: scale(1.2);
    filter: drop-shadow(0 0 2px black);
}

/* WEB PROJECTS */
.projects {
    flex-direction: column;
    margin-top: 10vh;
    position: relative;
}

.project {
    max-width: 100vw;
    padding: 5vw;
    transition: all 3s;
    opacity: 0;
    transform: scale(.2);
}

.visible {
    opacity: 1;
    transform: scale(1);
}

.project .screenshot {
    width: 50%;
    height: 80%;
    border-radius: 24px;
    border: 15px solid #111;
    background: #111;
    overflow: hidden;
}

.project .screenshot img {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    transition: all 2s;
}

.project .screenshot:hover img {
    transform: scale(1.1);
}

.project .info {
    width: 50%;
    flex-direction: column;
    position: relative;
}

.project .info .title {
    font-weight: 900;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-size: 2.7em;
}

.project .info .description {
    font-weight: 500;
    font-size: 22px;
    width: 80%;
    text-align: center;
}

.project .info a {
    margin-top: 30px;
    width: 160px;
    height: 60px;
    background: #111;
    border-radius: 24px;
    color: #fff;
    font-size: 32px;
    box-shadow: 0 0 15px 2px #333;
    transition: all .7s;
}

.project .info a:hover {
    background: #00d9ed;
}

/* PRACTICES */
.practices {
    margin-top: 20vh;
    padding-top: 10vh;
    position: relative;
    width: 100vw;
    flex-direction: column;
    background: #273036;
}

.practices .wave-container {
    position: absolute;
    width: 100vw;
    top: -30vh;
    left: 0;
}

.practices h1 {
    color: #fff;
    z-index: 1;
}

.cards {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    color: #fff;
    margin-top: 40px;
    padding-bottom: 40px;
}

.cards .card {
    border: 1px solid #fff;
    border-radius: 24px;
    box-shadow: 0 0 2px 2px #ccc;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    height: 390px;
    position: relative;
}

.cards .card .card-info {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s;
}

.cards .card .card-info a:hover {
    color: #00d9ed;
}

.cards .card .card-img {
    width: 100%;
    height: 100%;
}

.cards .card:hover .card-info {
    opacity: 1;
}

/* ANIMATIONS */
@keyframes rotate {
    0% {
        transform: rotate(5deg);
    }

    20% {
        transform: rotate(25deg);
    } 

    40% {
        transform: rotate(5deg);
    } 

    60% {
        transform: rotate(-10deg);
    } 

    80% {
        transform: rotate(0deg);
    } 

    100% {
        transform: rotate(5deg);
    } 
}

@keyframes infoFX {
    0% {
        opacity: 0; 
    }

    25% {
        opacity: .3;
    }

    50% {
        opacity: .5;
    }

    75% {
        opacity: .7;
    }

    100% {
        opacity: 1;
    }
}

/* ANIMATIONS REFS */
.projects .ref {
    height: 70vh;
    width: 100vw;
    position: absolute;
    top: 0;
}

.projects .ref2 {
    position: absolute;
    height: 70vh;
    width: 100vw;
    top: 70vh;
}

.projects .ref3 {
    position: absolute;
    height: 70vh;
    width: 100vw;
    top: 140vh;
}

/* MEDIAQUERYS */

@media screen {
    @media (max-width: 1024px)
    {
        .headerBack {
            width: 240vw;      
        }

        .header .info {
            width: 100%;
            left: 67%;
        }

        .header .info h1 {
            font-size: 2.8em;
        }

        .header .portrait {
            max-width: 90vw;
            height: 100vh;
            left: -35%;
            top: 10%;
        }

        .projects .project {
            flex-direction: column;
        }

        .project .screenshot {
            width: 100%;
        }

        .project .info {
            margin-top: 30px;
            width: 100%;
        }

        .practices .wave-container {
            top: -10vh;
        }
        
        .cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (max-width: 600px){
        h1 {
            text-align: center;
        }

        .headerBack {
            width: 280vw;      
        }

        .header .info {
            width: 100%;
            left: 50%;
            top: 15%;
        }

        .header .info h1 {
            font-size: 1.8em;
            line-height: 45px;
        }

        .header .info h2 {
            font-size: 1em;
        }

        .header .portrait {
            max-width: 90vw;
            height: 70vh;
            left: -5%;
            top: 30%;
        }

        .techs {
            text-align: center;
        }

        .techs ul li {
            width: 50px;
        }

        .project .screenshot {
            width: 100%;
        }
        
        .project .info {
            width: 100%;
        }
        
        .project .info .title {
            font-size: 2em;
        }
        
        .project .info .description {
            font-size: 18px;
            width: 100%;
        }
    }
}